VITE_SUPABASE_PROJECT_ID="wvhvbjgwjfwamfcoeavz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aHZiamd3amZ3YW1mY29lYXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDQ5MTYsImV4cCI6MjA4MzYyMDkxNn0.Hgz_szgOZfdkiSaF2dU6W1ZqNadHUPUqRphYEknZwO0"
VITE_SUPABASE_URL="https://wvhvbjgwjfwamfcoeavz.supabase.co"
